<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Elgamil | Products</title>
<link href="engine1/style.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="engine1/jquery.js" type="text/javascript"></script>

<style type="text/css">
* {
	margin: 0px auto;
	padding: 0px;
}
body {
	background-color: #fff;
	line-height: 30px;
	color: #5c5c5c;
	font: "JF Flat Regular",Tahoma,Verdana;
}
img {
	border: 0px;
}
a {
	text-decoration: none;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	color: #5c5c5c;
	font-weight: normal;
}
#container {
	width: 100%;
}
.center {
	width: 100%;
	background-color: #fff;
}
#center_product {
	display: block;
	width: 100%;
	margin: 0 auto;
}
#news_right {
	width: 345px;
	float: right;
	margin: 10px 200px 0px 30px;
}
#news_left {
	width: 345px;
	float: left;
	margin: 10px 30px 0px 200px;
}
.goto {
	width: 155px;
	display: table;
	height: 33px;
	float: left;
	background-color: #1a3a54;
	color: #fff;
	margin: 20px 300px 0px 78px;
	padding-top: 10px;
	text-align: center;
	font: normal normal normal 16px "AvantGarde LT Medium";
}
.goto:hover {
	background-color: #d5515f;
	border: #fff 1px solid;
}
.goto2 {
	width: 155px;
	height: 33px;
	float: right;
	background-color: #d5515f;
	color: #fff;
	margin: 35px 130px 0px 20px;
	padding-top: 10px;
	text-align: center;
	font: normal normal normal 16px "AvantGarde LT Medium";
}
.goto2:hover {
	background-color: #14232f;
	border: #fff 1px solid;
}
h5 {
	text-align: left;
	width: 590px;
	height: 150px;
	float: left;
	color: #fff;
	font-family: "AvantGarde LT Medium";
	margin: 15px 0px 0px 78px;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
}
h6 {
	text-align: left;
	width: 590px;
	float: right;
	color: #242424;
	font-family: "AvantGarde LT Medium";
	margin: 15px 0px 20px 78px;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
}
span3 {
	text-align: left;
	float: left;
	color: #242424;
	font-family: "AvantGarde LT Medium";
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	width: 345px;
	margin: 10px 0px;
}
h1 {
	width: 100%;
	margin: 50px 0px 20px 0px;
	float: left;
	text-align: center;
	color: #d5515f;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size: 24px;
}
h2 {
	width: 53%;
	height: 30px;
	margin: 41px 0px 0px 78px;
	float: left;
	text-align: left;
	color: #fff;
	font-family: "AvantGarde LT Medium";
	font-size: 22px;
	font-weight: normal;
}
h3 {
	width: 100%;
	height: 30px;
	margin: 30px 0px 0px 78px;
	float: left;
	text-align: left;
	color: #d5515f;
	font-family: "AvantGarde LT Medium";
	font-size: 22px;
	font-weight: normal;
}
h4 {
	width: 100%;
	height: 30px;
	margin: 0px 0px 0px 0px;
	float: left;
	text-align: left;
	color: #d5515f;
	font-family: "AvantGarde LT Medium";
	font-size: 16px;
	font-weight: normal;
}
p {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	line-height: 30px;
	width: 100%;
}
#all_block {
	width: 1100px;
	height: auto;
	margin-top: 20px;
}
.block_and_text {
	width: 240px;
	height: 220px;
	float: left;
	display: block;
	margin: 17.5px;
}
.block1, .block2, .block3, .block4 {
	width: 240px;
	height: 175px;
	background: #f3f3f3 url('images/scal.png') no-repeat scroll center center;
}
.block1:hover, .block2:hover, .block3:hover, .block4:hover {
	background-image: url('images/scal hover.png');
	background-color: #1a3a54;
}
.text1, .text2, .text3, .text4 {
	height: 45px;
	width: 100%;
	background-color: #f0f0f0;
	text-align: center;
	line-height: 45px;
	font-family: "AvantGarde LT Medium";
	font-size: 16px;
	color: #1a3a54;
}
.block_and_text:hover {
	color: #fff;
	background-color: #1a3a54;
}
#top_slide {
	width: 100%;
	height: 450px;
	background-color: #d5515f;
}
#sub_slide {
	width: 100%;
	height: 280px;
	border-bottom: 1px #989999 solid;
	background: transparent url('images/bg_about_us.jpg') no-repeat scroll center center / cover;
}
#nav {
	width: 100%;
	height: 90px;
	background-color: #fff;
	border-bottom: 2px #989999 solid;
}
#logo {
	width: 265px;
	height: 70px;
	float: left;
	margin: 8px 0px 0px 50px;
}
#nav_en {
	height: 100%;
	margin: 0px 50px 0px 0px;
	float: right;
}
#nav_en ul {
	list-style-type: none;
	margin: 0;
	float: left;
	height: 100%;
	width: 100%;
}
#nav_en ul li {
	float: right;
}
#nav_en ul li a {
	font-size: 16px;
	font-family: "AvantGarde CE", Courier, monospace;
	font-weight: bold;
	color: #404040;
	text-align: center;
	line-height: 90px;
	margin: 0px 15px;
	width: 100%;
	height: 100%;
}
#nav_en ul li a:hover {
	color: #e4003b;
}
#product_blocks {
	width: 100%;
	background-color: #fff;
}
#who_we_are_message {
	width: 100%;
	height: 383px;
	background: #d5515f url('images/alsafty_who_we_are.jpg') no-repeat scroll center center;
	position: relative;
	visibility: inherit;
	background-size: cover;
	margin-top: 30px;
}
#our_product_block {
	width: 100%;
	height: 470px;
	background-color: #fff;
}
#left {
	width: 37%;
	height: 100%;
	float: left;
	background: #fff url('images/our_product_scale.jpg') no-repeat scroll center center;
	margin: 0px 0px 0px 78px;
}
#right {
	width: 56%;
	height: 100%;
	float: right;
}
#last_news {
	width: 100%;
	background-color: #f3f3f3;
	display: table;
	padding-bottom: 20px;
}
#call_us {
	width: 100%;
	height: 108px;
	background: #202020 url('images/call_us.jpg') no-repeat scroll center center;
	background-size: cover;
}
#text {
	width: 100%;
	line-height: 35px;
	padding-top: 17px;
	text-align: center;
	color: #fff;
	font-size: 12px;
	font-family: "DIN Next LT W23";
}
#footer {
	width: 100%;
	height: 100px;
	background-color: #14232f;
}
#photo{
	padding-top:35px;
	margin:0px 0px 20px 180px;
}
</style>
</head>

<body>

<div id="container">
	<div id="nav">
		<div class="center">
			<div id="logo">
				<a href="index.html">
				<img alt="Elgamil" height="71" src="images/logo_elgamil.png" width="257" /></a></div>
			<div id="nav_en">
				<ul>
					<li><a href="#">العربية</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
					<li><a href="about_us.html">About Us</a></li>
					<div class="dropdown">
						<button class="dropbtn">Products
						<i class="fa fa-caret-down"></i></button>
						<div class="dropdown-content">
							<a href="Products.html">Products</a><a href="Products2.html">Products2</a> <a href="Products3.html">Products3</a>
							<a href="Products4.html">Products4</a> <a href="Products5.html">Products5</a><a href="Products6.html">Products6</a><a href="Products7.html">Products7</a></div>
					</div>
					</li>
					<li><a href="index.html">Home</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="sub_slide">
	</div>
	<div id="product_blocks">
		<div id="center_product" >
			<h1>1000W/1500W Die Board Laser Cutting Machine</h1>
			<h1>Machine Features:</h1>
			<p style="line-height:40px;"><span>1. Gantry structure, stable working, small floor space required for machine.</span></p>
			<p style="line-height:40px; background-color:#f3f3f3;"><span>2. Laser cutting head coming with automatic touching system, adapt to the jagged materials and keep cutting kerf precision.</span></p>
			<p style="line-height:40px;"><span>3. Adopt Panasonic Servo Drive and Motor system, Taiwan HIWIN precision linear guide rail to keep high precision cutting.</span></p>
			<p style="line-height:40px; background-color:#f3f3f3;"><span>4. Highly effective smoke-exhausting system coming with optimized dust collector device to create healthy environment for operator.</span></p>
			<p style="line-height:40px;"><span>5. Automatic gas control system to ensure low energy consumption operation power consumption and gas consumption.</span></p>
			<p style="line-height:40px; background-color:#f3f3f3;"><span>6. Software is easy to operate and simple, easy to understand</span></p>
			<p style="line-height:40px;"><span>7. Be equipped with the optical path gas compensation function that can avoid difference and divergence of the beam during <br>the conduction process by gas disturbance, and can always maintain the positive pressure of clean gas in the optical <br>cavity to prevent external smoke and enter in.</span></p>
			<p style="line-height:40px; background-color:#f3f3f3;"><span>8. Be equipped with the full compensation device in optical path of autonomous developed, to ensure<br> the consistency of the beam diameter and the constancy of the focus in the entire range of processing.</span></p>
			<h1>Applications:</h1>
			<p>It’s widely used in printing, package, die making, advertising signs, metal plates, light-fixture, hardware, electric equipment,<br> Automotive, electrical components…etc. industries.</p>			
			<h1>Applicable materials:</h1>
			<p>Plywood, MDF board, acrylic, iron board, steel board, stainless steel board, aluminum board, copper board…etc. metal and non-metal materials.</p>			
			<p></p>
			<table style="padding-top:20px;" border="0" cellpadding="0" cellspacing="0" width="1000">
				<tr>
					<td style="background-color:#d5515f; color:#fff; BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 170 pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt" width="200">
					<p>Model No.</p>
					</td>
					
					<td style=" text-align:right; background-color:#d5515f; color:#fff; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 170 pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt" width="359">
					<p>TSD-LC1000/1500-1218

</p>
					</td>
				</tr>
				
				<tr>
					<td style="padding: 0cm 5.4pt; background-color:#f3f3f3; line-height:35px; BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; WIDTH: 155.95pt; HEIGHT: 15pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="230">
					<p style="width:100%; line-height:35px; FONT-SIZE: 11pt;">Laser output power



</p>
					</td>
					
					<td style="background-color:#f3f3f3; padding: 0cm 5.4pt; border-bottom: 1pt solid black; border-left: medium none; WIDTH: 269.3pt; HEIGHT: 15pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="359">
					<p style="line-height:35px; FONT-SIZE: 11pt;">High power axial flow CO2 laser source

 </p>
					</td>
				</tr>
				
				<tr>
					<td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 155.95pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="230">
					<p style="width:100%; line-height:35px; FONT-SIZE: 11pt;">X-axis travel-length

</p>
					</td>
					
					<td style="BORDER-BOTTOM: black 1pt solid; border-left: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 269.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="359">
					<p style="line-height:35px; FONT-SIZE: 11pt;">1250mm</p>
					</td>
				</tr>
				
<tr>
					<td style="background-color:#f3f3f3; background-color:#f3f3f3; BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 155.95pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="230">
					<p style="width:100%; FONT-SIZE: 11pt;">Y-axis travel-length

</p>
					</td>
					
					<td style="background-color:#f3f3f3; BORDER-BOTTOM: black 1pt solid; border-left: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 269.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="359">
					<p style="line-height:35px; FONT-SIZE: 11pt;">1850mm



</p>
					</td>
				</tr>
<tr>
					<td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 155.95pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="230">
					<p style="width:100%; line-height:35px; FONT-SIZE: 11pt;">Cutting precision

</p>
					</td>
					
					<td style="BORDER-BOTTOM: black 1pt solid; border-left: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 269.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="359">
					<p style="line-height:35px; FONT-SIZE: 11pt;">±0.05mm

</p>
					</td>
				</tr>
<tr>
					<td style="background-color:#f3f3f3; BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 155.95pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="230">
					<p style="width:100%; line-height:35px; FONT-SIZE: 11pt;">Re-Positioning Precision

</p>
					</td>
					
					<td style="background-color:#f3f3f3; BORDER-BOTTOM: black 1pt solid; border-left: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 269.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="359">
					<p style="line-height:35px; FONT-SIZE: 11pt;">≤0.02mm

</p>
					</td>
				</tr>
<tr>
					<td style="padding: 0cm 5.4pt; border-bottom: 1pt solid black; border-left: 1pt solid black; WIDTH: 155.95pt; HEIGHT: 15pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="230">
					<p style="width:100%; line-height:35px; FONT-SIZE: 11pt;"> Cutting width kerf                       

</p>
					</td>
					
					<td style="padding: 0cm 5.4pt; border-bottom: 1pt solid black; border-left: medium none; WIDTH: 280.3pt; HEIGHT: 15pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="359">
					<p style="line-height:35px; FONT-SIZE: 11pt;">0.45mm, 0.71mm, 1.05/1.07mm at one time (die board)

</p>
					</td>
				</tr>
<tr>
					<td style="background-color:#f3f3f3; BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 155.95pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="230">
					<p style="width:100%; line-height:35px; FONT-SIZE: 11pt;">Average. cutting speed

</p>
					</td>
					
					<td style="background-color:#f3f3f3; BORDER-BOTTOM: black 1pt solid; border-left: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 269.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="359">
					<p style="line-height:35px; FONT-SIZE: 11pt;">60 meters/hour for 18mm plywood

</p>
					</td>
				</tr>
<tr>
					<td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 155.95pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="230">
					<p style="width:100%; line-height:35px; FONT-SIZE: 11pt;">Controlling system

</p>
					</td>
					
					<td style="BORDER-BOTTOM: black 1pt solid; border-left: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 269.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="359">
					<p style="line-height:35px; FONT-SIZE: 11pt;">PMAC Motion card PMAC

</p>
					</td>
				</tr>
<tr>
					<td style="background-color:#f3f3f3; BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 155.95pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="230">
					<p style="width:100%; line-height:35px; FONT-SIZE: 11pt;">Transmission system

</p>
					</td>
					
					<td style="background-color:#f3f3f3; BORDER-BOTTOM: black 1pt solid; border-left: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 269.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="359">
					<p style="line-height:35px; FONT-SIZE: 11pt;">Ball screw & Linear guide

</p>
					</td>
				</tr>
<tr>
					<td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 155.95pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="230">
					<p style="width:100%; line-height:35px; FONT-SIZE: 11pt;">Driving system

</p>
					</td>
					
					<td style="BORDER-BOTTOM: black 1pt solid; border-left: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 269.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="359">
					<p style="line-height:35px; FONT-SIZE: 11pt;">3 Axial Servo

</p>
					</td>
				</tr>
<tr>
					<td style="background-color:#f3f3f3; BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 155.95pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="230">
					<p style="width:100%; line-height:35px; FONT-SIZE: 11pt;">Optical system

</p>
					</td>
					
					<td style="background-color:#f3f3f3; BORDER-BOTTOM: black 1pt solid; border-left: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 269.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="359">
					<p style="line-height:35px; FONT-SIZE: 11pt;">Semi-optical

</p>
					</td>
				</tr>
<tr>
					<td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 155.95pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="230">
					<p style="width:100%; line-height:35px; FONT-SIZE: 11pt;">Moving structure

</p>
					</td>
					
					<td style="BORDER-BOTTOM: black 1pt solid; border-left: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 269.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="359">
					<p style="line-height:35px; FONT-SIZE: 11pt;">Gantry</p>
					</td>
				</tr>
<tr>
					<td style="background-color:#f3f3f3; BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 155.95pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="230">
					<p style="width:100%; line-height:35px; FONT-SIZE: 11pt;">Chiller system

</p>
					</td>
					
					<td style="background-color:#f3f3f3; BORDER-BOTTOM: black 1pt solid; border-left: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 269.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="359">
					<p style="line-height:35px; FONT-SIZE: 11pt;">Special Chiller system for imported laser tube

</p>
					</td>
				</tr>
<tr>
					<td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 155.95pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="230">
					<p style="width:100%;line-height:35px; FONT-SIZE: 11pt;">Overall dimensions (L x W x H)

</p>
					</td>
					
					<td style="BORDER-BOTTOM: black 1pt solid; border-left: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 269.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="359">
					<p style="line-height:35px; FONT-SIZE: 11pt;">3000*2300*1800MM

</p>
					</td>
				</tr>
<tr>
					<td style="background-color:#f3f3f3; BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 155.95pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="230">
					<p style="width:100%; line-height:35px; FONT-SIZE: 11pt;">G. Weight

</p>
					</td>
					
					<td style="background-color:#f3f3f3; BORDER-BOTTOM: black 1pt solid; border-left: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 269.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="359">
					<p style="line-height:35px; FONT-SIZE: 11pt;">3000 KGS

</p>
					</td>
				</tr>
<tr>
					<td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 155.95pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="230">
					<p style="width:100%; line-height:35px; FONT-SIZE: 11pt;">Power supply (Machine table)

</p>
					</td>
					
					<td style="BORDER-BOTTOM: black 1pt solid; border-left: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 290.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="359">
					<p style="line-height:35px; FONT-SIZE: 11pt;">Single Phrase 220V 50Hz

</p>
					</td>
				</tr>
<tr>
					<td style="background-color:#f3f3f3; BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 155.95pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="230">
					<p style="width:100%; line-height:35px; FONT-SIZE: 11pt;">Power supply (Laser generator)

</p>
					</td>
					
					<td style="background-color:#f3f3f3; BORDER-BOTTOM: black 1pt solid; border-left: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 290.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="359">
					<p style="line-height:35px; FONT-SIZE: 11pt;">3 Phrase 380V/50Hz/30A

</p>
					</td>
				</tr>
<tr>
					<td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 155.95pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="230">
					<p style="width:100%; line-height:35px; FONT-SIZE: 11pt;">Laser generator gas matched

</p>
					</td>
					
					<td style="BORDER-BOTTOM: black 1pt solid; border-left: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 269.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="359">
					<p style="line-height:35px; FONT-SIZE: 11pt;">氦气He 氮气N2 二氧化碳CO2(99.99%)

</p>
					</td>
				</tr>
<tr>
					<td style="background-color:#f3f3f3; BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 155.95pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="230">
					<p style="width:100%; line-height:35px; FONT-SIZE: 11pt;">H.S Code </p>
					</td>
					
					<td style="background-color:#f3f3f3; BORDER-BOTTOM: black 1pt solid; border-left: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 269.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 15.3pt; BORDER-TOP: medium none; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" valign="top" width="359">
					<p style="line-height:35px; FONT-SIZE: 11pt;">8456100090

</p>
					</td>
				</tr>
				</b><b style="mso-bidi-font-weight: normal">
				<span lang="EN-US" style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #1f497d; mso-fareast-font-family: Arial; mso-bidi-font-family: Arial"><o:p></o:p>
				</span></b>
				<p></p>
			</table>
		</div>
		<div id="photo">
			<img alt="elgamel" height="794" src="images/Rotary-Die-Board-Laser-Cutting-Machine3.jpg" width="1172" /></div>
	</div>
</div>

</body>

</html>
